# main configuration
main.version=1.45.0
# it defines the priority for the execution
main.mediasections=series, 3D, HD

main.notifications=email

#Series
series=us.vicentini.mediamanager.filefilter.SeriesFileFilter
series.fileFilter=(.*?)[.\\s][sS](\\d{2})[eE](\\d{2})(.*)
series.fileextensions=.srt, .mkv, .mp4, .avi
series.destinationPath=D:\\videos\\series

#3D
3D=us.vicentini.mediamanager.filefilter.MovieFileFilter
3D.fileFilter=3D, SBS, HOU, HalfOU, H-OU, Half-OU
3D.fileextensions=.srt, .mkv, .mp4, .avi, .ass, .ttf
3D.destinationPath=D:\\videos\\3D

#HD
HD=us.vicentini.mediamanager.filefilter.MovieFileFilter
HD.fileFilter=720p, 1080p, 
HD.fileFilterExclude=3D, SBS, HOU, Formula, F1, MotoGP, sample
HD.fileextensions=.srt, .mkv, .mp4, .avi
HD.destinationPath=D:\\videos\\HD

#
# Notifications
#
email=us.vicentini.mediamanager.notification.EmailNotification
email.to=to@email.com
email.subject=Notification
email.message=the follow files were copied:<br />[FILES]<br \>[]'s
# email implementation
email.impl=us.vicentini.email.SSLMail
email.impl.user=user@credentials.com
email.impl.password=supersecurecredentials
email.impl.host=smtp.gmail.com
email.impl.port=465
