# main configuration
main.version=1.45.0
main.mediasections=series, 3D, HD

#Series
series=us.vicentini.mediamanager.filefilter.SeriesFileFilter
series.fileFilter=S[0-9]+E[0-9]+
series.fileextensions=.srt, .mkv, .mp4, .avi
series.destinationPath=E:\videos\series


#3D
3D=us.vicentini.mediamanager.filefilter.MovieFileFilter
3D.fileFilter=3D, SBS, HOU
3D.fileextensions=.srt, .mkv, .mp4, .avi
3D.destinationPath=E:\videos\3D


#HD
HD=us.vicentini.mediamanager.filefilter.MovieFileFilter
HD.fileFilter=720p, 1080p
HD.fileextensions=.srt, .mkv, .mp4, .avi
HD.destinationPath=E:\videos\HD