# main configuration
main.version=1.45.0
# it defines the priority for the execution
main.mediasections=series, 3D, 4K, HD

main.notifications=email

#Series
series=us.vicentini.mediamanager.filefilter.SeriesFileFilter
series.fileFilter=(.*?)[.\\s][sS](\\d{2})[eE](\\d{2})(.*)
series.fileextensions=.srt, .idx, .sub, .mkv, .mp4, .avi
series.destinationPath=C:\\videos\\series

#3D
3D=us.vicentini.mediamanager.filefilter.MovieFileFilter
3D.fileFilter=3D, SBS, HOU, HalfOU, H-OU, Half-OU
3D.fileextensions=.srt, .idx, .sub, .mkv, .mp4, .avi, .ass, .ttf
3D.destinationPath=C:\\videos\\3D

#4K
4K=us.vicentini.mediamanager.filefilter.MovieFileFilter
4K.fileFilter=2160p, UHD 
4K.fileFilterExclude=3D, SBS, HOU, Formula, F1, MotoGP, sample
4K.fileextensions=.srt, .idx, .sub, .mkv, .mp4, .avi
4K.destinationPath=C:\\videos\\4K

#HD
HD=us.vicentini.mediamanager.filefilter.MovieFileFilter
HD.fileFilter=720p, 1080p, 
HD.fileFilterExclude=3D, SBS, HOU, Formula, F1, MotoGP, sample
HD.fileextensions=.srt, .idx, .sub, .mkv, .mp4, .avi
HD.destinationPath=C:\\videos\\HD

#
# Notifications
#
email=us.vicentini.mediamanager.notification.EmailNotification
email.to=to@mail.com
email.subject=Notification
email.mensagem=asdfasdf
# email implementation
email.impl=us.vicentini.email.SSLMail
email.impl.user=from@mail.com
email.impl.password=password
email.impl.host=smtp.gmail.com
email.impl.port=465
