# Define the root logger with appender file
log = logs
# main link (console or file, depending on what we want)
# log4j.category.com.foo=DEBUG, console
# log4j.category.com.foo=DEBUG, file
og4j.rootLogger=DEBUG, console, file

#  console logging
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r %-5p %c %x - %m%n

# file logging
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${log}/some_file.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Append=true
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%c:%L] - %m%n